<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
       /* Css properties */
       body{
            background-color: white;
        }
        .main{
            height: 1000px;
            width: 1440px;
            background-color: white;
        }
        .top{
            height: 50px;
            width: 1440px;
            background-color: white;
         
        }
        .top1{
            height: 50px;
            width: 50%px;
            background-color: black;
            
        }
     
        .a{
            height: 100px;
            width:1440px;
            background-color: white;
            padding-left: 30px;
           
        }
        img{
            height: 100px;
            width:200px;
            float:left;
        }
        .b{
            height: 70px;
            width: 1440px;
            background-color: black;
            
        }
        li{
            float: left;
            list-style-type: none;
            padding: 10px;
            padding-right: 80px;
            margin:0 auto;
            font-size: small;
            margin-left: 30px;
            font-weight: 900;
        }
       
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
          
            color:rgb(252, 177, 3);
        }
        i{
            padding-top:20px ;
            padding-left:30px ;
           
          
            
        }
        a:hover{
            color:rgb(252, 177, 3);
        }
       
        p{
            padding-left: 40px;
            padding-top: 40px;
            font-family: serif;
            font-size: xx-large;
        }
        button{
           
            background-color: #222222;
          
          
        }
        button:hover{
          background-color: yellow;
        
        }
     
#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: yellow;
  color: black;
}

#navbar a.active:hover {
  background-color: yellow;
  color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.f1{
    font-size: 25px;
    padding-left: 150px;
    font-weight: bold;
    padding-top: 20px;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
  padding: 20px;
  padding-left: 50px;
}
.flex-container >div>img {
  background-color: white;
  height: 200px;
  width: 400px;
  margin: 20px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}



.b11{
    height: 300px;
    width: 1440px;
    background-color: red;

}
.b12{
    height: 300px;
    width:480px;
    background-color:#222222;
    float: left;
}
.b13{
    height: 300px;
    width:480px;
    background-color: #222222;
    float: left;
}
.b14{
    height: 300px;
    width: 480px;
    background-color: #222222;
    float:right;
}
i:hover{
    color: yellow;
}
.b131{
    color:white
}
.b141{
    color: white;
}
.b15{
    height: 80px;
    width: 1440px;
    background-color: black;
}
.b151{
    color:white;
    text-align: center;
    font-size: 20px;
    padding-bottom: 10px;
}

.col-md-3{
            height: 50px;
            justify-content: center;
            display: flex;
            border: 5px solid white;
           align-items: center;
            background-color:#222222;
            border-radius: 20px;
            color: white;
        
        }
.col-md-4
        {
            height: 50px;
            justify-content: center;
            display: flex;
            border: 5px solid white;
           align-items: center;
            background-color: #222222;
            border-radius: 20px;
            color: white;

        }
        .col-md-6{
          height: 50px;
            justify-content: center;
            display: flex;
            border: 5px solid white;
           align-items: center;
            background-color: #222222;
            border-radius: 20px;
            color: white;

        }
        .t1{
            padding-top: 15px;
        }
        td,th{
            border: 2px solid black;
            text-align: left;
            padding: 8px;
            padding-left: 10px;
        }


        
    </style>
</head>
<body>

    <!-- Header Part -->
   
    <div class="main">
    <div class="top">
        <div class="top1">
            <i class="fa fa-phone" style="color: white"><b>+91 9818821038</b></i>
            <i class="fa fa-map-marker" style="color: white"><b>Plot No:272, Sector 38 Gurgaon Haryana</b></i>
            <i class="fa fa-envelope" style="color: white"><b>hr@ultratheruaptics.com</b></i> 
            <a href="https://twitter.com"> <i class="fa fa-twitter"  style="color: white; float: right;padding-right: 20px;"></a></i> 
            <a href="https://facebook.com"><i class="fa fa-facebook" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://linkedin.com"><i class="fa fa-linkedin" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://google.com"><i class="fa fa-google" style="color: white; float:right;padding-right:20px"></a></i>
           

        </div>
       

    </div>
    <!-- Logo Area -->
    <div class="a">
        <img src="../images/logo1.png">
        <i class="fa fa-phone" style="color:red;"></i><strong style=" font-size:larger;font-family: serif;">+91-9391934987</strong>
        <i class="fa fa-map-marker" style="color:red"></i><strong style=" font-size:larger;font-family: serif;">Plot No:272, Sector 38 Gurgaon Haryana</strong>
        <i class="fa fa-envelope" style="color:red"></i><strong style=" font-size:larger; font-family: serif;">hr@ultratheruaptics.com</strong>

    </div>

    <!-- Navbar Part -->
    <div id="navbar">
        <li><a class="active" href="../pages/home.html">HOME</a></li>
        <li><a href="../pages/about.html">ABOUT US</a></li>
        <li><a href="../pages/clinical.html">CLINICAL DIAGNOSTICS</a></li>
        <li><a href="../pages/bioformatics.html">BIOINFORMATICS</a></li>
        <li><a href="../pages/clinical-research.html">CLINCIAL RESEARCH</a></li>
        <!-- <li><a href="../pages/book-test.html"><b style="color: yellow; font-size:large;margin-bottom:10px ; ">BOOK A TEST</b></a></li> -->
    </div>

    <!-- Middle Part -->

    <div class="mid">
        <img src="../images/molecular5-ImResizer.jpg" style="height: 600px;width:1440px">
    </div>
    <br>
    <br>
    <div class="container">
    <div class="row">
      <div class="col-md-3"><strong><button type="submit" onclick="breast()" style="color: white">Breast Cancer</button></strong></div>
      <div class="col-md-3"><strong><button type="submit" onclick="lung()" style="color: white">Lung Cancer</button></strong></div>
      <div class="col-md-3"><strong><button type="submit" onclick="colorectal()" style="color: white">Colorectal Cancer</button></strong></div>
      <div class="col-md-3"><strong><button type="submit" onclick="haemato()" style="color: white">Haemato Oncology</button></strong></div>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3" ><strong><button type="submit" onclick="somatic()" style="color: white">Somatic Cancer</button></strong></div>
        <div class="col-md-3"><strong><button type="submit" onclick="clinical_a()" style="color: white">Clinical Exome Tests</button></strong></div>
        <div class="col-md-4"><strong><button type="submit" onclick="immuno()" style="color: white">Immunohistochemistry</button></strong></div>
    
    </div>
    <br>
    <div class="row">
      <div class="col-md-6"><strong><button type="submit" onclick="hereditary()" style="color: white">Hereditary Cancer-Germline Tests by NGS</button></strong></div>
    </div>
  </div> 
  <br>
  <br>


<h1>Haemato Oncology</h1>
  <div class="t1">
    <table border="1px">
        <tr>
        <th></th>
        <th>Service Code</th>
        <th>Test Name</th>
        <th>Indicator</th>
        <th>Sample Type</th>
        <th>TAT</th>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>	MB5304008</td>
        <td>HLA (Human Leukocyte Antigen) Typing- High Resolution (10/10 match) by NGS (Next Generation Sequencing)</td>
        <td>BMT</td>
        <td>	Blood, Cheek Swab</td>
        <td>	14 Days</td>
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>	MB5304479</td>
        <td>HLA (Human Leukocyte Antigen) Typing- High Resolution (12/12 match) (Blood) by NGS (Next Generation Sequencing)</td>
        <td>BMT</td>
        <td>		Blood, Cheek Swab</td>
        <td>		14 Days</td>

    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>		MB6206005</td>
        <td>Chimerism -KMR Tracking</td>
        <td>BMT</td>
        <td>	Blood / BMA</td>
        <td>	5 Days</td>

    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>	IH3720564</td>
        <td>ERPR by IHC (Immunohistochemistry)</td>
        <td>BMT</td>
        <td>		FFPE</td>
        <td>3 days</td>

    </tr>
 
    <tr>
        <td><input type="checkbox"></td>
        <td>IH8120001   </td>
        <td>Breast IHC Panel 3 markers (ER PR Her-2/neu) by IHC (Immunohistochemistry)</td>
        <td>BMT</td>
        <td>	FFPE</td>
        <td></td>
        
    </tr>

    <tr>
        <td><input type="checkbox"></td>
        <td>	MB6704004</td>
        <td>Mutation Specific Test</td>
        <td>BMT</td>
        <td>	FFPE</td>
        <td>	21-28 days [3-4 weeks]</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>MB5320005</td>
        <td>Tissue Specific Test - Lung Cancer by NGS (Next Generation Sequencing)</td>
        <td>BMT</td>
        <td>		FFPE Block, Fresh Tissue</td>
        <td>	10 days</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>MB5317002</td>
        <td>	Skin cancer/Melanoma</td>
        <td>------</td>
        <td>	Cheek Swab, Dry blood Spot, Saliva, Blood, Genomic DNA</td>
        <td>21-28 days [3-4 weeks]</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>	CY2404745</td>
        <td>	BCR- ABL + Conventional Karyotyping</td>
        <td>	CML</td>
        <td>	2-3ml Bone Marrow/3-4ml Whole Blood in Sodium Heparin</td>
        <td>14 Days</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>CY2404007</td>
        <td>Chronic Lymphocytic Leukemia panel (CLL) by FISH (Fluorescent in situ hybridization)</td>
        <td>Leukemia</td>
        <td>	2-3ml Bone Marrow/3-4ml Whole Blood in Sodium Heparin</td>
        <td>5 Days</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>MB5901002</td>
        <td>	Chromosomal Karyotyping (Blood) (Non-Cancer) by Karyotyping</td>
        <td>	Karyotyping</td>
        <td>		2-3ml Bone Marrow/3-4ml Whole Blood in Sodium Heparin</td>
        <td>14 Days</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>CY2404011</td>
        <td>	MLL Gene Rearrangement by FISH (Fluorescent in situ hybridization)</td>
        <td>	Leukemia</td>
        <td>	2-3ml Bone Marrow/3-4ml Whole Blood in Sodium Heparin</td>
        <td>5 Day</td>
        
    </tr>
    <tr>
        <td><input type="checkbox"></td>
        <td>		MB5004012</td>
        <td>		Deletion/duplication test (RB1)</td>
        <td>	Retino Blastoma</td>
        <td>		Blood</td>
        <td>21-28 days [3-4 weeks]</td>
        
    </tr>
   </table>
    <br>
    <center><button type="submit" style="color: white;">Submit</button></center>
    
  </div>
  <br>
  <br>
            <footer>


                <div class="b11">
                    <div class="b12">
                        <p style="font-size: 30px;font-weight:bold;color:white;padding-top: 30px;">Corporate Office</p>
                        
                        <i class="fa fa-map-marker" style="color:white">Zen Learning Academy Basement 1 Plot no 272, Sector 38 Gurgaon Haryana 122002</i>
                        
                        
                        <i class="fa fa-phone" style="color:white">+91 9818821038</i>
                    
                        <a href="https://twitter.com"> <i class="fa fa-twitter"  style="color: white; float: left;padding-left: 20px;"></a></i> 
                        <a href="https://facebook.com"><i class="fa fa-facebook" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://linkedin.com"><i class="fa fa-linkedin" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://google.com"><i class="fa fa-google" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://youtube.com"><i class="fa fa-youtube" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://skype.com"><i class="fa fa-skype" style="color: white; float:left;padding-left:20px"></a></i>



                    </div>
                    <div class="b13">
                        <p class="b131">Useful Links</p>
                        <li><a class="active" href="../pages/home.html">HOME</a></li>
                        <li><a href="../pages/about.html">ABOUT US</a></li>
                        <li><a href="../pages/clinical.html">CLINICAL DIAGNOSTICS</a></li>
                        <li><a href="../pages/bioformatics.html">BIOINFORMATICS</a></li>
                        <li><a href="../pages/clinical-research.html">CLINCIAL RESEARCH</a></li>



                    </div>
                    <div class="b14">
                        <p class="b141">Ghaziabad Branch</p>
                        <i class="fa fa-map-marker" style="color:white"> Jyoti Super Gardenia Ahinasa Khand 2 Indirapuram Ghaziabad 201010</i>


                    </div>

                </div>
            </footer>
            <div class="b15">
                <p class="b151">© 2022 Delerweb All Rights Reserved. </p>

            </div>    
</div>    

<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    


    function book(){
       window.location.href="../pages/book-test.html"
    }

   function breast(){
    window.location.href="../tests/breast-cancer.html"
  }
  

  function lung(){
    window.location.href="../tests/lung-cancer.html"
  }
  

  function colorectal(){
    window.location.href="../tests/colorectal.html"
  }


    function haemato(){
    window.location.href="../tests/haemato.html"
  }
  


function somatic(){
    window.location.href="../tests/somatic.html"
  }
 


function clinical_a(){
    window.location.href="../tests/clinical-cancer.html"
  }
 


function immuno(){
    window.location.href="../tests/immuno.html"
  }
  


function hereditary(){
    window.location.href="../tests/hereditary.html"
  }

</script>
        
        
        
        

   
    
</body>
</html>