<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        /* Css properties */
        body{
            background-color: white;
        }
        .main{
            height: 1000px;
            width: 1440px;
            background-color: white;
        }
        .top{
            height: 50px;
            width: 1440px;
            background-color: white;
         
        }
        .top1{
            height: 50px;
            width: 50%px;
            background-color: black;
            
        }
     
        .a{
            height: 100px;
            width:1440px;
            background-color: white;
            padding-left: 30px;
           
        }
        img{
            height: 100px;
            width:200px;
            float:left;
        }
        .b{
            height: 70px;
            width: 1440px;
            background-color: black;
            
        }
        li{
            float: left;
            list-style-type: none;
            padding: 10px;
            padding-right: 80px;
            margin:0 auto;
            font-size: small;
            margin-left: 30px;
            font-weight: 900;
        }
       
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
          
            color:rgb(252, 177, 3);
        }
        i{
            padding-top:20px ;
            padding-left:30px ;
           
          
            
        }
        a:hover{
            color:rgb(252, 177, 3);
        }
      
      
       
     
      
        
#navbar {
  overflow: hidden;
  background-color: black;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: yellow;
  color: black;
}

#navbar a.active:hover {
  background-color: yellow;
  color: black;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.b11{
    height: 300px;
    width: 1440px;
    background-color: red;

}
.b12{
    height: 300px;
    width:480px;
    background-color:#222222;
    float: left;
}
.b13{
    height: 300px;
    width:480px;
    background-color: #222222;
    float: left;
}
.b14{
    height: 300px;
    width: 480px;
    background-color: #222222;
    float:right;
}
i:hover{
    color: yellow;
}
.b131{
    color:white
}
.b141{
    color: white;
}
.b15{
    height: 80px;
    width: 1440px;
    background-color: black;
}
.b151{
    color:white;
    text-align: center;
    font-size: 20px;
    padding-top: 20px;
}
.cc1{
    font-size: 25px;
    margin-left: 20px;
}
.cc2{
    font-size: 25px;
    margin-left: 20px;
}

.text{
    font-size: 80px;
    font-weight: normal;
    color: black;
    position: absolute;
    top: 500px;
    left:100px;
  
}



        
    </style>
</head>
<body>

    <!-- Header Part -->
   
    <div class="main">
    <div class="top">
        <div class="top1">
            <i class="fa fa-phone" style="color: white"><b>+91 9818821038</b></i>
            <i class="fa fa-map-marker" style="color: white"><b>Plot No:272, Sector 38 Gurgaon Haryana</b></i>
            <i class="fa fa-envelope" style="color: white"><b>hr@ultratheruaptics.com</b></i> 
            <a href="https://twitter.com"> <i class="fa fa-twitter"  style="color: white; float: right;padding-right: 20px;"></a></i> 
            <a href="https://facebook.com"><i class="fa fa-facebook" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://linkedin.com"><i class="fa fa-linkedin" style="color: white; float:right;padding-right:20px"></a></i>
            <a href="https://google.com"><i class="fa fa-google" style="color: white; float:right;padding-right:20px"></a></i>
           

        </div>
       

    </div>
    <!-- Logo Area -->
    <div class="a">
        <img src="../images/logo1.png">
        <i class="fa fa-phone" style="color:red;"></i><strong style=" font-size:larger;font-family: serif;">+91-9391934987</strong>
        <i class="fa fa-map-marker" style="color:red"></i><strong style=" font-size:larger;font-family: serif;">Plot No:272, Sector 38 Gurgaon Haryana</strong>
        <i class="fa fa-envelope" style="color:red"></i><strong style=" font-size:larger; font-family: serif;">hr@ultratheruaptics.com</strong>

    </div>

    <!-- Navbar Part -->
    <div id="navbar">
        <li><a class="active" href="../pages/home.html">HOME</a></li>
        <li><a href="../pages/about.html">ABOUT US</a></li>
        <li><a href="../pages/clinical.html">CLINICAL DIAGNOSTICS</a></li>
        <li><a href="../pages/bioformatics.html">BIOINFORMATICS</a></li>
        <li><a href="../pages/clinical-research.html">CLINCIAL RESEARCH</a></li>
        <!-- <li><a href="../pages/book-test.html"><b style="color: yellow; font-size:large;margin-bottom:10px ; ">BOOK A TEST</b></a></li> -->
    </div>

    <!-- Middle Part -->

    <div class="aa">
        <img src="../images/molecular5-ImResizer.jpg" style="height: 600px;width:1440px">
        <div class="text">About Us</div>
    </div>
    <br>
    <br>
    <br>
  <h1>About Us</h1>
  <div class="ccc">
    <p class="cc1">Introduces a new healthcare services initiative which connects every human being to precision oncology solutions at Right place with Right price. We provide DNA tests for Cancer Treatment & Hereditary Cancer screening. UTC is the largest online healthcare services booking engine in India. UTC’ Core value differentiator is delivery of the fastest and the most trusted user experiences, be it in terms of quickest search of comprehensive genomic panels which allow oncologists to choose the optimal targeted therapies for their patients.</p><p class="cc2">

        Inspiring Better Health “the UTC Group seeks to spark self-transformation, spread happiness and imbibe every individual with wellness for life. UTC mission is to Digitize, Simplify and easily Accessibility of top class Cancer molecular Diagnostics Test for every human being at affordable price.</p>

  </div>

    

            <footer>


                <div class="b11">
                    <div class="b12">
                        <p style="font-size: 30px;font-weight:bold;color:white;padding-top: 30px;">Corporate Office</p>
                        
                        <i class="fa fa-map-marker" style="color:white">Zen Learning Academy Basement 1 Plot no 272, Sector 38 Gurgaon Haryana 122002</i>
                        
                        
                        <i class="fa fa-phone">+91 9818821038</i>
                    
                        <a href="https://twitter.com"> <i class="fa fa-twitter"  style="color: white; float: left;padding-left: 20px;"></a></i> 
                        <a href="https://facebook.com"><i class="fa fa-facebook" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://linkedin.com"><i class="fa fa-linkedin" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://google.com"><i class="fa fa-google" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://youtube.com"><i class="fa fa-youtube" style="color: white; float:left;padding-left:20px"></a></i>
                        <a href="https://skype.com"><i class="fa fa-skype" style="color: white; float:left;padding-left:20px"></a></i>



                    </div>
                    <div class="b13">
                        <p class="b131">Useful Links</p>
                        <li><a class="active" href="../pages/home.html">HOME</a></li>
                        <li><a href="../pages/about.html">ABOUT US</a></li>
                        <li><a href="../pages/clinical.html">CLINICAL DIAGNOSTICS</a></li>
                        <li><a href="../pages/bioformatics.html">BIOINFORMATICS</a></li>
                        <li><a href="../pages/clinical-research.html">CLINCIAL RESEARCH</a></li>



                    </div>
                    <div class="b14">
                        <p class="b141">Ghaziabad Branch</p>
                        <i class="fa fa-map-marker" style="color:white"> Jyoti Super Gardenia Ahinasa Khand 2 Indirapuram Ghaziabad 201010</i>


                    </div>

                </div>
            </footer>
            <div class="b15">
                <p class="b151">© 2022 Delerweb All Rights Reserved. </p>

            </div>
            
        
    





    
</div>

        
       
<script>
    window.onscroll = function() {myFunction()};
    
    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    </script>

<script>
    function book(){
       window.location.href="../pages/book-test.html"
    }
</script>
        
        
        
        

   
    
</body>
</html>